{
  "manifest_version": 3,
  "name": "Email Daily Digest",
  "version": "1.0",
  "description": "AI-powered daily email summary in your Brave browser",
  "permissions": [],
  "host_permissions": ["http://127.0.0.1:9876/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Email Digest",
    "default_icon": {
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
